# greethy-backend

./: .env  LICENSE.txt  README.md  docker-compose.yaml  pom.xml
docs/: DDD.md
greethy-account/: pom.xml
greethy-account/src/main/java/com/greethy/account/: AccountServiceApplication.java
greethy-account/src/main/java/com/greethy/account/api/rest/: EndpointRouter.java
greethy-account/src/main/java/com/greethy/account/api/rest/command/: UserLoginCommand.java
greethy-account/src/main/java/com/greethy/account/api/rest/handler/: AccountEndpointHandler.java  AuthEndpointHandler.java
greethy-account/src/main/java/com/greethy/account/application/rest/: EndpointsRouter.java
greethy-account/src/main/java/com/greethy/account/application/rest/handler/: AccountEndpointHandler.java  ApplicationExceptionHandler.java  AuthEndpointHandler.java  ObjectValidator.java
greethy-account/src/main/java/com/greethy/account/application/rest/model/command/: AuthenticateUser.java  CreateAccount.java  UserLoginCommand.java
greethy-account/src/main/java/com/greethy/account/application/rest/model/response/: LoginResponse.java
greethy-account/src/main/java/com/greethy/account/config/: ApplicationConfig.java  WebClientConfig.java
greethy-account/src/main/java/com/greethy/account/config/component/: ObjectValidator.java
greethy-account/src/main/java/com/greethy/account/config/security/: SecurityConfig.java
greethy-account/src/main/java/com/greethy/account/config/security/keycloak/: KeycloakGrantedAuthoritiesConverter.java  KeycloakProperties.java  ReactiveKeycloakJwtAuthenticationConverter.java  ReactiveKeycloakOAuth2AccessTokenResponseClient.java
greethy-account/src/main/java/com/greethy/account/domain/entity/: Account.java  AccountProfile.java  ExchangeToken.java  User.java
greethy-account/src/main/java/com/greethy/account/domain/entity/event/: AccountCreated.java  AccountUpdated.java
greethy-account/src/main/java/com/greethy/account/domain/entity/valueobject/: AccountStatus.java  Address.java  Gender.java
greethy-account/src/main/java/com/greethy/account/domain/message/command/: AuthenticateUser.java  RegisterUserCommand.java  UpdateAccountProfile.java
greethy-account/src/main/java/com/greethy/account/domain/port/in/: AuthService.java
greethy-account/src/main/java/com/greethy/account/domain/service/: AuthServiceImpl.java
greethy-account/src/main/java/com/greethy/account/domain/valueobject/: AccountStatus.java  Address.java  Gender.java
greethy-account/src/main/java/com/greethy/account/infra/config/security/: SecurityConfig.java
greethy-account/src/main/java/com/greethy/account/infra/config/security/keycloak/: KeycloakGrantedAuthoritiesConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java
greethy-account/src/main/java/com/greethy/account/infra/persistent/: AccountRepository.java
greethy-account/src/main/java/com/greethy/account/infrastructure/adapter/webclient/: KeycloakClient.java
greethy-account/src/main/java/com/greethy/account/infrastructure/config/: AxonConfig.java
greethy-account/src/main/java/com/greethy/account/infrastructure/config/component/: RequestCommandMapper.java
greethy-account/src/main/java/com/greethy/account/infrastructure/config/properties/: KeycloakProperties.java
greethy-account/src/main/java/com/greethy/account/infrastructure/config/security/: SecurityConfig.java
greethy-account/src/main/java/com/greethy/account/infrastructure/config/security/keycloak/: KeycloakGrantedAuthoritiesConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java
greethy-account/src/main/java/com/greethy/account/infrastructure/config/validate/: ObjectValidator.java
greethy-account/src/main/java/com/greethy/account/infrastructure/database/: AccountRepository.java
greethy-account/src/main/java/com/greethy/account/infrastructure/database/model/: AccountModel.java
greethy-account/src/main/java/com/greethy/account/profile/domain/: Account.java  AccountProfile.java
greethy-account/src/main/java/com/greethy/account/profile/domain/valueobject/: Address.java  BodyIndex.java  Gender.java
greethy-account/src/main/java/com/greethy/account/profile/infrastructure/mysql/: AccountRepository.java
greethy-account/src/main/java/com/greethy/account/profile/infrastructure/mysql/model/: AccountModel.java
greethy-account/src/main/java/com/greethy/account/user/application/rest/: AuthEndpointsRouter.java
greethy-account/src/main/java/com/greethy/account/user/application/rest/handler/: AuthEndpointHandler.java
greethy-account/src/main/java/com/greethy/account/user/domain/entity/: User.java
greethy-account/src/main/java/com/greethy/account/user/domain/port/: UserPort.java
greethy-account/src/main/java/com/greethy/account/user/domain/service/: AuthService.java
greethy-account/src/main/java/com/greethy/account/user/infrastructure/adapter/: UserKeycloakAdapter.java
greethy-account/src/main/java/com/greethy/account/user/infrastructure/model/: KeycloakUser.java
greethy-account/src/main/resources/: application-local.yaml  application.yaml
greethy-account/src/main/resources/db/changelog/: changelog-master.yaml
greethy-account/src/test/java/com/greethy/account/: AccountServiceApplicationTests.java
greethy-core/: pom.xml
greethy-core/src/main/java/com/greethy/core/ddd/: DomainEvent.java
greethy-core/src/main/java/com/greethy/core/ddd/aggregate/: Aggregate.java  AggregateRoot.java
greethy-core/src/main/java/com/greethy/core/ddd/event/: Event.java  EventBus.java
greethy-core/src/main/java/com/greethy/core/domain/: DomainEntity.java
greethy-core/src/main/java/com/greethy/core/domain/message/: Message.java
greethy-core/src/main/java/com/greethy/core/exception/: AccessDeniedException.java
greethy-core/src/main/java/com/greethy/core/model/: DataResponse.java
greethy-core/src/main/java/com/greethy/core/model/response/: DataResponse.java
greethy-core/src/main/java/com/greethy/core/utils/: SerializerUtils.java
greethy-core/src/test/java/com/greethy/core/util/: SerializerUtilsTests.java
greethy-gateway/: pom.xml
(+7 files in other folders)
